grammar Polish
  rule entry
    space expression space {
        def eval
            expression.eval
        end
    }
  end
  
  rule expression
    '(' entry ')' {
        def eval
            entry.eval
        end
    }
    /
    figure
    / 
    operation
  end

  rule operator
    ('+' / '-' / '*' / '/') {
        def apply(a,b)
            a.send text_value, b
        end
    }
  end

  rule operation
    operator space a:expression space b:expression {
        def eval
            operator.apply(a.eval, b.eval)
        end
    }
  end

  rule space
    ' '*
  end  

  rule figure
    '-'? [0-9]+ {
        def eval
            text_value.to_i
        end
    }
  end
end
